# spring-boot-jdbc-scala-example

./: .gitignore  README.md  build.gradle
src/main/resources/: application.properties
src/main/scala/com/pdms/: Application.scala  MyConfig.scala
src/main/scala/com/pdms/model/: Patient.scala
src/main/scala/com/pdms/service/: PatientService.scala
src/main/scala/com/pdms/web/: PatientController.scala
