buildscript {
    repositories {
            maven { url "http://repo.spring.io/snapshot" }
            maven { url "http://repo.spring.io/milestone" }
            maven { url "http://repo.spring.io/release" }
            mavenLocal()
        }
    dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
        }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'pdms-api'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }
 }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'com.fasterxml.jackson.core'
    }
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.scala-lang:scala-library:2.10.4")
    compile("org.webjars:bootstrap:3.1.1")
    runtime("mysql:mysql-connector-java:5.1.26")
//    runtime("org.json4s:json4s-jackson_2.10:3.2.10") {
//        exclude group: 'org.scala-lang'
//    }
    compile("com.fasterxml.jackson.module:jackson-module-scala_2.10:2.4.2")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
