spring.datasource.url=jdbc:mysql://localhost/pdms
spring.datasource.username=sting
spring.datasource.password=qwe123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

logging.level.org.springframework.jdbc.core=DEBUG
